{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#DEE7F5FF",
        "font" : "System Light",
        "color" : "#6C6D6CFF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#E6EEF9FF",
        "font" : "System",
        "color" : "#6C6D6CFF"
      },
      "backgroundSelected" : "#166AC1FF",
      "text" : {
        "size" : 14,
        "colorSelected" : "#E6EEF9FF",
        "font" : "System",
        "color" : "#E6EEF9FF"
      },
      "iconPaddingHorizontal" : 10,
      "roundness" : 10,
      "paddingVertical" : 5,
      "iconSize" : 34
    },
    "search" : {
      "backgroundSelected" : "#3F638BE5",
      "paddingHorizontal" : 8,
      "spacing" : 6,
      "text" : {
        "size" : 28,
        "colorSelected" : "#E6EEF9FF",
        "font" : "System",
        "color" : "#E6EEF9FF"
      },
      "background" : "#2C2D2C00",
      "roundness" : 0,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#2C2D2C00",
      "paddingHorizontal" : 3,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 12,
      "paddingVertical" : 6
    },
    "credit" : "Felipe Amaral",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#561A72FF",
      "thickness" : 0
    },
    "name" : "Big Sur - Blue"
  }
}